# microservice-platform

./: .gitignore  PLAN.md  README.md  pom.xml
common/: pom.xml
common-logging-spring-boot-starter/: pom.xml
common-logging-spring-boot-starter/src/main/java/com/demo/common/config/: PlatformLoggingAutoConfiguration.java
common-logging-spring-boot-starter/src/main/java/com/demo/common/logging/: LoggingPlatformProperties.java  LoggingUtils.java  ServletTraceLoggingFilter.java  TraceContext.java  TraceWebClientCustomizer.java
common/src/main/java/com/demo/common/api/: ApiResponse.java
common/src/main/java/com/demo/common/cache/: AbstractCacheSyncConsumer.java  CacheSyncEvent.java  CacheSyncEventUtils.java  CacheSyncHandler.java  CanalFlatMessage.java  RedisJsonCacheHelper.java
common/src/main/java/com/demo/common/config/: CommonCacheAutoConfiguration.java
common/src/main/java/com/demo/common/entity/: Brand.java  Category.java  Product.java  Shop.java  ShopApplication.java  Sku.java  Spu.java  SpuSpec.java  SpuSpecValue.java
common/src/main/java/com/demo/common/logging/: ReactiveTraceLoggingWebFilter.java  ServiceMetadata.java  TraceConstants.java
common/src/main/java/com/demo/common/mq/: AbstractEventPublisher.java
common/src/main/java/com/literature/common/core/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/literature/common/core/model/: ApiResponse.java  ErrorCode.java  PageResponse.java
common/src/main/resources/: logback-spring.xml
docker/: docker-compose.yml
docker/canal/: README.md
docker/infra/: README.md  docker-compose.yml
docker/infra/canal/conf/: canal.properties
docker/infra/canal/conf/example/: instance.properties
docker/infra/logstash/pipeline/: logstash.conf
docker/infra/mysql/conf/: my.cnf
docker/infra/mysql/init/: 001_init.sql
docker/infra/observability/: README.md
docker/infra/rocketmq/conf/: broker.conf
docker/infra/seata/conf/: file.conf
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/demo/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/demo/gateway/dto/: ValidateTokenResponse.java
gateway-service/src/main/java/com/demo/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderApplication.java
order-service/src/main/java/com/demo/order/cache/: OrderCacheKeys.java  RedisJsonCacheHelper.java
order-service/src/main/java/com/demo/order/config/: WebMvcConfig.java
order-service/src/main/java/com/demo/order/constant/: BizConstants.java
order-service/src/main/java/com/demo/order/controller/: CartController.java  CouponController.java  LogisticsController.java  OrderController.java  PaymentController.java  PromotionController.java  RefundController.java
order-service/src/main/java/com/demo/order/dto/: AddCartItemRequest.java  AddShipmentTraceRequest.java  CreateCouponTemplateRequest.java  CreateOrderRequest.java  CreatePromotionRequest.java  OrderDetailResponse.java  (+4 more)
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: CartItemMapper.xml  OrderItemMapper.xml  ProductStockMapper.xml  ShipmentTraceMapper.xml  SkuStockMapper.xml
order-service/src/main/resources/sql/: order_schema.sql
shop-service/: pom.xml
shop-service/src/main/java/com/demo/shop/: ShopApplication.java
shop-service/src/main/java/com/demo/shop/controller/: AdminShopController.java  AppShopController.java  MerchantShopController.java
shop-service/src/main/java/com/demo/shop/mapper/: ShopApplicationMapper.java  ShopMapper.java
shop-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/demo/stock/: StockApplication.java
stock-service/src/main/java/com/demo/stock/cache/: RedisJsonCacheHelper.java  StockCacheKeys.java
stock-service/src/main/java/com/demo/stock/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductSearchController.java  SkuController.java  SpuController.java
stock-service/src/main/java/com/demo/stock/dto/: CategoryCreateRequest.java  CategoryTreeNode.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
stock-service/src/main/java/com/demo/stock/dto/brand/: BrandCreateRequest.java  BrandUpdateRequest.java
stock-service/src/main/java/com/demo/stock/dto/sku/: ProductSearchItem.java  SkuUpdatePriceRequest.java  SkuUpdateStatusRequest.java  SkuUpdateStockRequest.java
stock-service/src/main/java/com/demo/stock/dto/spu/: SpuCreateRequest.java  SpuDetailResponse.java  SpuSpecItem.java  SpuSpecRequest.java  SpuUpdateRequest.java
stock-service/src/main/java/com/demo/stock/exception/: BizException.java  GlobalExceptionHandler.java
stock-service/src/main/java/com/demo/stock/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  SkuMapper.java  SpuMapper.java  SpuSpecMapper.java  SpuSpecValueMapper.java
stock-service/src/main/java/com/demo/stock/mq/: ProductEventPublisher.java
stock-service/src/main/java/com/demo/stock/service/: BrandService.java  CategoryService.java  ProductSearchService.java  ProductService.java  SkuService.java  SpuService.java
stock-service/src/main/java/com/demo/stock/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
stock-service/src/main/java/com/demo/stock/sync/: StockCacheSyncConsumer.java  StockCacheSyncHandler.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
stock-service/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
stock-service/src/main/resources/sql/: schema.sql
user-service/: pom.xml
user-service/src/main/java/com/demo/user/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/sql/: user_schema.sql
(+67 files in other folders)
